{
  "name": "dailybot_seal-team-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "deploy": "git add . && git commit -m Heroku && git push heroku master"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  }
}
